  18/08/2024 :TAARICH                                             1 :DAF MISPAR



                                   DOCH LAKOCHOT
                                   -------------

             YITRA                   CHESHBON                SHEM
             -----                   --------                ----

          +101000.99                  00001               AAAAAAAAAA

          +099000.99                  00002               BBBBBBBBBB

          +100000.99                  00003               CCCCCCCCCC

          +100000.99                  00004               DDDDDDDDDD

          +100000.99                  00005               EEEEEEEEEE

          +100000.99                  00006               FFFFFFFFFF

          +100000.99                  00007               GGGGGGGGGG

          +100000.99                  00008               AZAZAOAOAO

          +100000.99                  00009               IIIIIIIIII

          +100800.99                  00010               JJJJJJJJJJ

          +099600.99                  00011               KKKKKKKKKK

          +100000.99                  00012               AYAYAOAOAO

          +100000.99                  00013               AXAXAOAOAO

          +100000.99                  00014               NNNNNNNNNN

          +100000.99                  00015               AWAWAOAOAO

          +100000.99                  00016               PPPPPPPPPP

          +095800.99                  00017               QQQQQQQQQQ

          +100000.99                  00018               RRRRRRRRRR

          +100000.99                  00019               SSSSSSSSSS

          +100000.99                  00020               TTTTTTTTTT

          +100000.99                  00021               UUUUUUUUUU

          +100000.99                  00022               VVVVVVVVVV

          +100000.99                  00023               WWWWWWWWWW

          +100000.99                  00024               XXXXXXXXXX

          +02396223.76                                    :SACH HAKOL LEDAF


                              HEMSHECH BEDAF HABA  18/08/2024 :TAARICH                                             2 :DAF MISPAR


                                   DOCH LAKOCHOT
                                   -------------

             YITRA                   CHESHBON                SHEM
             -----                   --------                ----

          +100000.99                  00025               YYYYYYYYYY

          +100000.99                  00026               ABABAOAOAO

          +100300.99                  00027               ABABABABAB

          +100250.99                  00028               ACACACACAC

          +099300.99                  00029               ADADADADAD

          +100900.99                  00030               AEAEAEAEAE

          +100000.99                  00031               ATATAOAOAO

          +100830.99                  00032               AGAGAGAGAG

          +100000.99                  00033               AHAHAHAHAH

          +100000.99                  00034               AIAIAIAIAI

          +100000.99                  00035               AJAJAJAJAJ

          +100000.99                  00036               AKAKAKAKAK

          +100000.99                  00037               ALALALALAL

          +100000.99                  00038               AMAMAMAMAM

          +100000.99                  00039               ANANANANAN

          +100000.99                  00040               AOAOAOAOAO

          +100000.99                  00041               APAPAPAPAP

          +100000.99                  00042               AQAQAQAQAQ

          +100000.99                  00043               ARARARARAR

          +100000.99                  00044               AVAVAOAOAO

          +100000.99                  00045               AZATAOAOAO

          +100000.99                  00046               AUAUAOAOAO

          +100000.99                  00047               ADAAAOAOAO

          +100000.99                  00048               AGATAUASAO

          +02401603.76                                    :SACH HAKOL LEDAF


                              HEMSHECH BEDAF HABA  18/08/2024 :TAARICH                                             3 :DAF MISPAR


                                   DOCH LAKOCHOT
                                   -------------

             YITRA                   CHESHBON                SHEM
             -----                   --------                ----

          +100000.99                  00049               AKJGDKFOAO

          +100000.99                  00050               KJHBCYSAOM

          +00200001.98                                    :SACH HAKOL LEDAF

          +04997829.50                                    :SACH HAKOL KLALI


                                   -SOF DOCH-
